username=admin
jmeter.save.saveservice.autoflush=true
jmeter.save.saveservice.connect_time=true
sourceId=5a4588ffe4b043bb5a947999
user-auth=admin:Z00mda1a!
sampleresult.default.encoding=UTF-8
summariser.name=
jmeterengine.force.system.exit=true
user.classpath=/Users/jemal/jemal-performance-project/performance-taurus/2018-01-07_22-43-22.064701:/Users/jemal/jemal-performance-project/performance-taurus/2018-01-07_22-43-22.064701
jmeter.save.saveservice.timestamp_format=ms
jmeterengine.nongui.maxport=4445
password=Z00mda1a!
jmeterengine.nongui.port=4445
port=8080
base-uri=http://localhost
accountId=5a2ef7a2e4b043bb0659cddf
